1585539802727	Rename package 'chap02.typecasting'
1585539851866	Rename package 'chap02.variables'
1585539872525	Rename package 'chap02.datatype'
1585547070363	Move compilation units
1585547090047	Delete element
1585547127999	Move compilation units
1585547132591	Delete element
1585550678292	Rename package 'n14_chap02'
1585550688464	Delete element
1585550741989	Rename package 'n14_chap02'
1585550794072	Rename package 'n14_chap02'
1585553298193	Rename package 'chap02.typecasting'
1585553347127	Rename package 'n15_chap02.typecasting'
1585620157409	Move compilation units
1585620279182	Rename package 'chap03.binary.Arithmetic'
1585620308118	Move compilation units
1585625900851	Rename type 'unicode_tryHW'
1585636871702	Delete element
