1587344609519	Delete element
1587348538828	Move compilation unit
1587349084555	Move compilation unit
1587349846472	Delete element
1587350999774	Move compilation unit
1587351004366	Delete element
1587353038287	Delete element
1587361202918	Delete element
1587376902510	Delete element
1587382245645	Delete element
1587382250028	Delete element
1587382264569	Delete elements
1587429619842	Delete element
1587431904914	Rename package 'chap09.eg_sec9_0302'
1587431930735	Rename package 'chap09.eg_sec9_0203'
1587433216435	Rename compilation unit 'z.java'
1587453156632	Rename compilation unit 'Caculatable.java'
1587455616574	Delete element
1587517992226	Rename package 'chap10.lecture.nullPointerException'
1587518555156	Rename package 'chap10.lecture.runtimeException.nullPointerException'
1587518643985	Rename package 'chap10.lecture.eg.sec10_0201'
1587532688172	Rename package 'chap10.eg.z'
1587538115071	Delete element
1587600363538	Delete element
1587693104846	Delete element
1587697340343	Delete element
1587716722952	Delete element
1587716770296	Delete element
1587716799351	Delete element
