1586132461797	Rename package 'chap06.lecture.myclass'
1586132483216	Delete element
1586136995761	Delete element
1586150220423	Rename type 'method1'
1586153453329	Rename package 'chap06.examples.sec06_6_8'
1586158566518	Rename type 'WarmUp1'
1586158586903	Rename type 'WarmUp1_hwtry'
1586225671195	Delete element
1586227354379	Move compilation units
1586227358734	Delete element
1586227484571	Move compilation unit
1586306306989	Rename package 'chap06.examples.sec06_4_1'
1586306366863	Rename package 'chap06.examples.sec06_12_4.hanbook'
1586307943417	Rename type 'Myapp'
1586309156004	Delete element
1586309450550	Rename package 'chap06.examples.sec06_6_2'
1586309464654	Rename package 'chap06.examples.sec06_7_2'
1586309472898	Rename package 'chap06.examples.sec06_7_3'
1586309483827	Rename package 'chap06.examples.sec06_7_4'
1586309491064	Rename package 'chap06.examples.sec06_7_5'
1586309500602	Rename package 'chap06.examples.sec06_8_1'
1586309514385	Rename package 'chap06.examples.sec06_8_2'
1586309521704	Rename package 'chap06.examples.sec06_8_3'
1586309530422	Rename package 'chap06.examples.sec06_8_4'
1586309538632	Rename package 'chap06.examples.sec06_9_1'
1586311531481	Rename package 'chap06.lecture.encapsulationn'
1586326240242	Delete elements
1586326303020	Delete element
1586326314661	Delete element
1586326318535	Delete element
1586326321872	Delete element
1586326325155	Delete element
1586340476825	Rename compilation unit 'z_hw.java'
1586341939195	Rename type 'z'
1586342008936	Rename type 'zEx'
1586392334553	Rename type 'DumbCellPhone'
1586394531626	Rename type 'Super'
1586395164124	Delete element
1586396318128	Rename package 'chap07.lecture.example'
1586396399607	Rename type 'CompuerExample'
1586483010739	Rename type 'SmartPhone'
1586483033523	Rename type 'SmartPh'
